<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surbhi Potdukhe | Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="handwriting">Surbhi Potdukhe | Portfolio</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand me-auto" href="#">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="achievements.html">Achievements</a></li>
                    <li class="nav-item"><a class="nav-link" href="hobbies.html">Hobbies</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <section class="content mt-5 text-center">
            <h2>Contact Me</h2>
            <div class="intro-text mt-3 bg-white p-4 rounded shadow text-center">
                <p>Email: <a href="mailto:potdukhesurbhi@gmail.com">potdukhesurbhi@gmail.com</a></p>
                <p>Alternate Email: <a href="mailto:202401040352@mitaoe.ac.in">202401040352@mitaoe.ac.in</a></p>
                <p>Instagram:  <a href="https://www.instagram.com/surbhi_potdukhe">@surbhi_potdukhe</a> </p>
                <p>Address: Bhadrawati, Maharashtra</p>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2025 Surbhi Potdukhe. All rights reserved.</p>
    </footer>
</body>
</html>